# auto-explain

./: README.md  pom.xml
src/main/java/com/github/config/: AutoExplainConfiguration.java  AutoInjectBeansConfiguration.java
src/main/java/com/github/constant/: ExplainColNameConstant.java  SqlCommandConstant.java
src/main/java/com/github/event/: PushWarnMsgEvent.java
src/main/java/com/github/handler/: AbstractAnalyzeExplainResultBaseHandler.java  AnalyzeExtraHandler.java  AnalyzeRowsHandler.java  AnalyzeTypeHandler.java
src/main/java/com/github/interceptor/: AutoExplainInterceptor.java
src/main/java/com/github/listener/: PushWarnMsgByMailListener.java
src/main/java/com/github/utils/: JsonUtils.java  SendMailUtils.java  SqlHandleUtils.java
src/main/java/com/github/vo/: AnalyzeExplainResultVO.java  ExplainResultVO.java  PushWarnMsgVO.java
